body {
  background-image: linear-gradient(
      rgba(255, 255, 255, 70%),
      rgba(255, 255, 255, 70%)
    ),
    url("./wpbackgnd.jpg");
}

img.img-fluid {
  padding: auto;
  border-radius: 100%;
  background: transparent;
  border: 1px rgb(180, 178, 178) solid;
  filter: drop-shadow(0 0 10px rgb(14, 57, 65));
  max-width: 70% !important;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

span.animated-item {
  white-space: normal;
}

.about#about {
  background-color: #ffffffa1;
  margin-top: 5%;
  margin-bottom: 0%;
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 2%;
  padding-bottom: 2%;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  border-radius: 1em;
}

.animatedtext {
  position: relative;
  display: grid;
}

h1.animated {
  padding-bottom: 1em;
}

.animated-info {
  position: relative;
  height: auto;
  text-align: center;
  float: left;
  top: 50%;
  min-height: 40px;
  white-space: normal;
}

.personalbio {
  position: relative;
  padding: 20px 10px;
}

.intro {
  text-align: center;
}

.animated-info {
  color: #444;
  text-shadow: 2px 0px 2px #ccc;
}

.about-image {
  vertical-align: middle;
}

.biovideo {
  display: grid;
  grid-template-columns: repeat(2, minmax(500px, 2fr));
  column-gap: 0px;
  position: relative;
  justify-content: center;
  place-self: center;
  justify-items: center;
  padding-left: 10%;
  padding-right: 10%;
  place-items: center;
  padding-top: 15vw;
  grid-auto-flow: row;
  padding-bottom: 15vw;
}
@media (max-width: 1000px) {
  .biovideo {
    grid-template-columns: 1fr;
  }
}

.containervideo {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 50%;
}
.videorudy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.custom-btn-group.mt-4 {
  display: block;
  text-align: center;
}

.small-text {
  font-size: 170%;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  display: block;
  padding-bottom: 0.01em;
}

.small-text2 {
  padding-top: 0.5em;
  font-size: 170%;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  display: block;
  color: rgba(235, 26, 26, 0.25) !important;
  font-family: "Share Tech Mono", monospace;
  font-weight: bold;
  text-shadow: 2px 2px rgb(146 146 146);
}

h2.projectintrotext {
  font-size: 3rem !important;
  padding-bottom: 10%;
  padding-top: 20%;
}

.row2 {
  display: flex;
  text-align: center;
  position: relative;
  padding: 0;
  margin-left: 10%;
  margin-right: 10%;
  align-items: stretch;
  flex-wrap: wrap;
}

.introsection {
  padding-bottom: 15%;
}

.col-md-7 {
  text-align: center;
}

.container.marketing {
  padding-bottom: 10%;
}

.bd-placeholder-img.rounded-circle {
  border: 1px black !important;
  filter: drop-shadow(0 0 10px rgb(14, 57, 65));
  justify-content: center !important;
  align-content: center !important;
  text-align: center !important;
  align-self: center !important;
}

.proyectoicon {
  position: relative;
  width: 70%;
  height: auto;
  padding-top: 14.5%;
}

.circleicon {
  border: 1px black !important;
  filter: drop-shadow(0 0 10px rgb(14, 57, 65));
  position: relative;
  height: 140px;
  width: 140px;
  background-color: white;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  background-color: #89c0cf9c;
  color: white;
}

section#resume {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 10em !important;
}

div#grid1 {
  grid-column: 2/2;
}

.logoinstitution {
  width: 150px;
  height: 150px;
  object-fit: scale-down;
  padding: 0;
  margin: 0;
}

.mb-4 {
  text-align: center;
  font-size: 3em;
}

.uil.uil-linkedin {
  font-style: normal;
}

footer.footer {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.mover {
  color: #00000082;
}

ul.mover,
div#section4 {
  text-align: center;
}

div#section4 {
  font-size: 2em;
  font-family: "Maven Pro", sans-serif;
  font-style: oblique;
  font-weight: bolder;
  color: #5a46438c;
}
